# arapp-android

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dtuskenis/arapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/models/andy/: renderable.sfb
app/src/main/assets/models/andy_yellow/: renderable.sfb
app/src/main/assets/models/sofa_2/: renderable.sfb
app/src/main/java/com/dtuskenis/arapp/: App.kt  AppActivity.kt  MainActivity.kt
app/src/main/java/com/dtuskenis/arapp/catalogue/: CatalogItemsAdapter.kt  CatalogueItem.kt  CatalogueModel.kt  CataloguePresenter.kt  CatalogueView.kt
app/src/main/java/com/dtuskenis/arapp/data/: CatalogueItemsProvider.kt  RenderableInfo.kt  RenderableScale.kt  RenderablesProvider.kt
app/src/main/java/com/dtuskenis/arapp/extensions/: Math.kt  Ranges.kt  SeekBar.kt  Views.kt
app/src/main/java/com/dtuskenis/arapp/functional/: CancellableTracker.kt  FunctionAliases.kt
app/src/main/java/com/dtuskenis/arapp/images/: GlideImageLoader.kt  Image.kt  ImageLoader.kt  LazyLoadImageView.kt
app/src/main/java/com/dtuskenis/arapp/lifecycle/: Lifecycle.kt  LifecycleControl.kt
app/src/main/java/com/dtuskenis/arapp/subscriptions/: Publisher.kt  Subscribable.kt  Subscriptions.kt  SubscriptionsGroup.kt  SubscriptionsGroupControl.kt  Unsubscribable.kt
app/src/main/res/layout/: activity_main.xml  view_ar.xml  view_ar_loading_indicator.xml  view_catalog_item.xml  view_catalogue.xml  view_loading.xml  view_loading_indicator.xml  view_renderable_controls.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml
app/src/test/java/com/dtuskenis/arapp/: ExampleUnitTest.kt
assetsgen/: build.gradle
assetsgen/src/models/andy/: andy.sfa
assetsgen/src/models/andy_yellow/: andy_yellow.mtl  andy_yellow.sfa
assetsgen/src/models/armchair/: armchair.mtl  armchair.sfa
assetsgen/src/models/sofa_1/: sofa_1.mtl  sofa_1.sfa
assetsgen/src/models/sofa_2/: sofa_2.sfa
assetsgen/src/models/sofa_3/: sofa_3.mtl  sofa_3.sfa
(+19 files in other folders)
