{
  materials: [
    {
      name: 'unlit_material',
      parameters: [
        {
          baseColor: 'andy_yellow',
        },
        {
          baseColorTint: [
            1,
            1,
            1,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
  ],
  model: {
    attributes: [
      'Position',
      'TexCoord',
      'Orientation',
    ],
    collision: {},
    file: 'src/models/andy_yellow/andy_yellow.obj',
    name: 'andy_yellow',
    recenter: 'root',
  },
  samplers: [
    {
      file: 'src/models/andy_yellow/andy_yellow.png',
      name: 'andy_yellow',
      pipeline_name: 'andy_yellow.png',
    },
  ],
  version: '0.54:2',
}
