{
  materials: [
    {
      name: 'fabric',
      parameters: [
        {
          baseColor: 'fabric',
        },
        {
          baseColorTint: [
            0.80000000000000004,
            0.80000000000000004,
            0.80000000000000004,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'wood',
      parameters: [
        {
          baseColor: 'wood',
        },
        {
          baseColorTint: [
            0.80000000000000004,
            0.80000000000000004,
            0.80000000000000004,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
  ],
  model: {
    attributes: [
      'Position',
      'TexCoord',
      'Orientation',
    ],
    collision: {},
    file: 'src/models/armchair/armchair.obj',
    name: 'armchair',
    recenter: 'root',
    scale: 0.0065669999999999999,
  },
  samplers: [
    {
      file: 'src/models/armchair/wood.png',
      name: 'wood',
      params: {
        usage_type: 'Data',
      },
      pipeline_name: 'wood.png',
    },
    {
      file: 'src/models/armchair/fabric.png',
      name: 'fabric',
      params: {
        usage_type: 'Data',
      },
      pipeline_name: 'fabric.png',
    },
  ],
  version: '0.54:2',
}
